<html>
<head>
  <title>Machine.Specifications Report</title>
  <style type="text/css">body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: .9em;
}

.count {
  color: lightgrey;
}

.failure, .notimplemented, .ignored {
  color: red;
  font-weight: bold;
  display: inline;
}

.notimplemented {
  color: orange;
}

.ignored {
  color: gold;
}

p.exception_type {
  color: black;
  font-weight: bold;
  display: inline;
}

pre.exception_message {
  border-style: dashed;
  border-color: #FF828D;
  border-width: thin;
  background-color: #FFD2CF;
  white-space: pre-wrap; /* CSS2.1 compliant */
  white-space: -moz-pre-wrap; /* Mozilla-based browsers */
  white-space: o-pre-wrap; /* Opera 7+ */
  padding: 1em;
}

hr {
  color: lightgrey;
  border: 1px solid lightgrey;
  height: 1px;
}

ul.prev-next {
  padding: 0;
  margin: 0;
  font-size: 2em;
  }
  
.spec ul.prev-next {
  float: right;
  right: 30%;
  position: absolute;
  margin-top: -1em;
  }

ul.prev-next li {
  display: inline;
  padding: 0;
  margin: 0;
}

ul.prev-next li a {
  color: lightgrey;
  text-decoration: none;
  font-weight: bold;
  padding: 0 .3em;
  border: 1px solid lightgrey;
}

ul.prev-next li.failure a {
  border-color: red;
}

ul.prev-next li.notimplemented a {
  border-color: orange;
}

ul.prev-next li.ignored a {
  border-color: gold;
}

ul.prev-next li.failure a:hover {
  background-color: red;
  color: #fff;
}

ul.prev-next li.notimplemented a:hover {
  background-color: orange;
  color: #000;
}

ul.prev-next li.ignored a:hover {
  background-color: gold;
  color: #000;
}

ul.prev-next li.back a:hover {
  background-color: #444;
  color: #fff;
}

div.supplement {
  display: none;
}
  
@media print {
  ul.prev-next {
    display: none;
  }
}
  </style>
</head>
<body>
  <ul class="prev-next">
  </ul>
  <h1>
    ImageResizer.FluentExtensions.Tests
</h1>
<h2 class="count">
  3 concerns,
  13 contexts,
  13 specifications
</h2>
  
  <hr/>
  <hr/>
  
  <h2 class="concern">
  Adding modifiers specifications
</h2>
<h3 class="count">
  2 contexts, 2 specifications
</h3><h3 class="context">
  When the modifier is a valid function
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="2">Should apply the modifier</span>





<script type="text/javascript">
  function toggleVisibility(id, description)
  {
    var section = document.getElementById(id);
    var link = document.getElementById(id + "_link");

    if (section.style.display == "block")
    {
      section.style.display = "none";
      link.innerHTML = "Show " + description;
    } else
    {
      section.style.display = "block";
      link.innerHTML = "Hide " + description;
    }
  };
</script> 

          </li>
        </ul><h3 class="context">
  When the modifier is null
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="1">Should throw</span>




 

          </li>
        </ul><h2 class="concern">
  Building a url specifications
</h2>
<h3 class="count">
  7 contexts, 7 specifications
</h3><h3 class="context">
  When a configuration and modifiers exist
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="13">Should build the url and apply the modifiers</span>




 

          </li>
        </ul><h3 class="context">
  When a configuration exists and no modifiers exist
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="11">Should apply the configuration expressions</span>




 

          </li>
        </ul><h3 class="context">
  When multiple modifiers exist
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="12">Should apply them in order</span>




 

          </li>
        </ul><h3 class="context">
  When the configuration is empty and modifiers exist
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="10">Should apply the modifier</span>




 

          </li>
        </ul><h3 class="context">
  When the configuration is empty and no modifiers exist
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="9">Should return the original file name</span>




 

          </li>
        </ul><h3 class="context">
  When the image path is empty
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="8">Should throw</span>




 

          </li>
        </ul><h3 class="context">
  When the image path is null
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="7">Should throw</span>




 

          </li>
        </ul><h2 class="concern">
  Setting parameters specifications
</h2>
<h3 class="count">
  4 contexts, 4 specifications
</h3><h3 class="context">
  When the parameter name is empty
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="4">Should throw</span>




 

          </li>
        </ul><h3 class="context">
  When the parameter name is null
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="3">Should throw</span>




 

          </li>
        </ul><h3 class="context">
  When the parameter value is empty
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="6">Should throw</span>




 

          </li>
        </ul><h3 class="context">
  When the parameter value is null
</h3>
<h4 class="count">
  1 specification
</h4>
        <ul>
          <li class="spec"><span id="5">Should throw</span>




 

          </li>
        </ul>
    <hr/>
</body>
</html>